{
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "nohoist": [
        "**/apps",
        "**/apps/**"
    ],
    "scripts": {
        "build:frontend": "yarn --cwd apps/frontend build",
        "lint:frontend": "yarn --cwd apps/frontend lint",
        "dev:frontend": "yarn --cwd apps/frontend dev",
        "build:commons": "yarn --cwd apps/commons build",
        "watch:commons": "yarn --cwd apps/commons watch",
        "lint:commons": "yarn --cwd apps/commons lint",
        "build:backend": "yarn --cwd apps/backend build",
        "start:backend": "yarn --cwd apps/backend start",
        "dev:backend": "yarn --cwd apps/backend dev",
        "lint:backend": "yarn --cwd apps/backend lint"
    }
}
